---
- name: "fortios.backup: fetch network configuration"
  fortios_config:
    host: "{{ ansible_host | default(inventory_hostname) }}"
  register: r_fortios_config_backup

- name: "fortios.backup: save configuration to git_store"
  copy:
    content: "{{ r_fortios_config_backup.running_config }}"
    dest: "{{ _backup_manager_git_store_path }}/running.cfg"
    force: "yes"
  notify: git_sync
